{
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "OpenProvider\\WhmcsDomainAddon\\": "./"
        }
    },
    "require": {
        "wedevelopcoffee/wpower": "dev-v2-dev",
        "wedevelopcoffee/openprovider_api": "dev-master",
        "mockery/mockery": "^1.0",
        "php-mock/php-mock-mockery": "^1.2"
    }
}
